> ng run app:serve --host=localhost --port=8100
[ng] - Generating browser application bundles (phase: setup)...
[ng] ✔ Browser application bundle generation complete.
[ng] Initial chunk files                                                                                     | Names                   |  Raw size
[ng] vendor.js                                                                                               | vendor                  |   9.26 MB | 
[ng] styles.css, styles.js                                                                                   | styles                  | 407.48 kB | 
[ng] polyfills.js                                                                                            | polyfills               | 366.03 kB | 
[ng] main.js                                                                                                 | main                    | 326.10 kB | 
[ng] runtime.js                                                                                              | runtime                 |  14.45 kB | 
[ng]                                                                                                         | Initial total           |  10.38 MB
[ng] Lazy chunk files                                                                                        | Names                   |  Raw size
[ng] polyfills-core-js.js                                                                                    | polyfills-core-js       | 155.82 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-datetime_3_entry_js.js                                             | -                       | 151.17 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-app_8_entry_js.js                                                  | -                       |  82.59 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-modal_entry_js.js                                                  | -                       |  81.94 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-item_8_entry_js.js                                                 | -                       |  69.64 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-select_3_entry_js.js                                               | -                       |  68.28 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-popover_entry_js.js                                                | -                       |  60.73 kB | 
[ng] common.js                                                                                               | common                  |  60.12 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-textarea_entry_js.js                                               | -                       |  59.25 kB | 
[ng] default-node_modules_ionic_core_dist_esm_data-ae11fd43_js.js                                            | -                       |  58.86 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-refresher_2_entry_js.js                                            | -                       |  55.44 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-input_entry_js.js                                                  | -                       |  54.38 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-alert_entry_js.js                                                  | -                       |  53.80 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-toast_entry_js.js                                                  | -                       |  47.92 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-menu_3_entry_js.js                                                 | -                       |  46.24 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-range_entry_js.js                                                  | -                       |  45.97 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-segment_2_entry_js.js                                              | -                       |  42.73 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-button_2_entry_js.js                                               | -                       |  42.64 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-nav_2_entry_js.js                                                  | -                       |  38.83 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-searchbar_entry_js.js                                              | -                       |  37.14 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-item-option_3_entry_js.js                                          | -                       |  35.94 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-action-sheet_entry_js.js                                           | -                       |  35.14 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-route_4_entry_js.js                                                | -                       |  33.31 kB | 
[ng] node_modules_ionic_core_components_ios_transition_js.js                                                 | ios-transition-js       |  33.14 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-accordion_2_entry_js.js                                            | -                       |  28.82 kB | 
[ng] node_modules_ionic_core_dist_esm_input-shims-4530285e_js.js                                             | input-shims-4530285e-js |  28.38 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-fab_3_entry_js.js                                                  | -                       |  27.39 kB | 
[ng] polyfills-dom.js                                                                                        | polyfills-dom           |  27.24 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-toggle_entry_js.js                                                 | -                       |  26.63 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-radio_2_entry_js.js                                                | -                       |  25.93 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-picker_entry_js.js                                                 | -                       |  25.31 kB | 
[ng] default-node_modules_ionic_core_components_animation_js.js                                              | ios-transition-js       |  24.88 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-tab-bar_2_entry_js.js                                              | -                       |  24.27 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-breadcrumb_2_entry_js.js                                           | -                       |  22.68 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-progress-bar_entry_js.js                                           | -                       |  22.35 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-picker-column_entry_js.js                                          | -                       |  21.31 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-datetime-button_entry_js.js                                        | -                       |  20.89 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-loading_entry_js.js                                                | -                       |  19.52 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-checkbox_entry_js.js                                               | -                       |  17.92 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-card_5_entry_js.js                                                 | -                       |  16.40 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-back-button_entry_js.js                                            | -                       |  16.25 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-infinite-scroll_2_entry_js.js                                      | -                       |  14.65 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-reorder_2_entry_js.js                                              | -                       |  14.51 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-col_3_entry_js.js                                                  | -                       |  14.02 kB | 
[ng] node_modules_stencil_core_internal_client_shadow-css_js.js                                              | shadow-css-js           |  13.29 kB | 
[ng] default-node_modules_ionic_core_dist_esm_input_utils-09c71bc7_js-node_modules_ionic_core_dist-8b8a84.js | -                       |  12.37 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-tab_2_entry_js.js                                                  | -                       |  11.02 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-spinner_entry_js.js                                                | -                       |   8.80 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-chip_entry_js.js                                                   | -                       |   8.31 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-split-pane_entry_js.js                                             | -                       |   7.49 kB | 
[ng] node_modules_capacitor-mlkit_barcode-scanning_dist_esm_web_js.js                                        | web                     |   7.01 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-ripple-effect_entry_js.js                                          | -                       |   6.50 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-avatar_3_entry_js.js                                               | -                       |   6.19 kB | 
[ng] node_modules_ionic_core_dist_esm_index-79b30591_js.js                                                   | index-79b30591-js       |   5.98 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-picker-column-option_entry_js.js                                   | -                       |   5.80 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-input-password-toggle_entry_js.js                                  | -                       |   5.63 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-img_entry_js.js                                                    | -                       |   4.88 kB | 
[ng] node_modules_ionic_core_components_md_transition_js.js                                                  | md-transition-js        |   3.05 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-backdrop_entry_js.js                                               | -                       |   3.03 kB | 
[ng] node_modules_ionic_core_dist_esm_status-tap-299361cd_js.js                                              | status-tap-299361cd-js  |   2.98 kB | 
[ng] node_modules_ionic_core_dist_esm_ion-text_entry_js.js                                                   | -                       |   1.98 kB | 
[ng] Build at: 2025-01-18T13:54:44.674Z - Hash: f69585888d260caa - Time: 5629ms
[ng] Warning: src/app/pages/home/inventory/inventory.component.html:43:43 - warning NG8103: The `*ngIf` directive was used in the template, but neither the `NgIf` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @if or make sure that either the `NgIf` directive or the `CommonModule` is included in the `@Component.imports` array of this component.
[ng] 43         <div  #divTable id="productList" *ngIf="loadingComplete" style=" width:100%;">
[ng]                                              ~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Warning: src/app/pages/home/inventory/inventory.component.html:79:49 - warning NG8103: The `*ngIf` directive was used in the template, but neither the `NgIf` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @if or make sure that either the `NgIf` directive or the `CommonModule` is included in the `@Component.imports` array of this component.
[ng] 79                                             <i *ngIf="filterBy.length == 0" class="pi pi-filter" (click)="showFilter()"
[ng]                                                    ~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Warning: src/app/pages/home/inventory/inventory.component.html:86:49 - warning NG8103: The `*ngIf` directive was used in the template, but neither the `NgIf` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @if or make sure that either the `NgIf` directive or the `CommonModule` is included in the `@Component.imports` array of this component.
[ng] 86                                             <i *ngIf="filterBy.length > 0" class="pi pi-filter" (click)="showFilter()"
[ng]                                                    ~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Warning: src/app/pages/home/inventory/inventory.component.html:93:69 - warning NG8103: The `*ngIf` directive was used in the template, but neither the `NgIf` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @if or make sure that either the `NgIf` directive or the `CommonModule` is included in the `@Component.imports` array of this component.
[ng] 93                                             <p-listbox #filterList *ngIf="filterDisplay" [options]="filterByOption" [(ngModel)]="filterBy" optionLabel="name"
[ng]                                                                        ~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Warning: src/app/pages/home/inventory/inventory.component.html:103:49 - warning NG8103: The `*ngIf` directive was used in the template, but neither the `NgIf` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @if or make sure that either the `NgIf` directive or the `CommonModule` is included in the `@Component.imports` array of this component.
[ng] 103                                             <i *ngIf="sortedBy == null" class="pi pi-sort-alt" (click)="showSort()"
[ng]                                                     ~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Warning: src/app/pages/home/inventory/inventory.component.html:110:49 - warning NG8103: The `*ngIf` directive was used in the template, but neither the `NgIf` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @if or make sure that either the `NgIf` directive or the `CommonModule` is included in the `@Component.imports` array of this component.
[ng] 110                                             <i *ngIf="sortedBy != null" class="pi pi-sort-alt" (click)="showSort()"
[ng]                                                     ~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Warning: src/app/pages/home/inventory/inventory.component.html:117:67 - warning NG8103: The `*ngIf` directive was used in the template, but neither the `NgIf` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @if or make sure that either the `NgIf` directive or the `CommonModule` is included in the `@Component.imports` array of this component.
[ng] 117                                             <p-listbox #sortList *ngIf="sortDisplay" [options]="sortByOption" [(ngModel)]="sortedBy" optionLabel="name"
[ng]                                                                       ~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Warning: src/app/pages/home/inventory/inventory.component.html:142:48 - warning NG8103: The `*ngFor` directive was used in the template, but neither the `NgFor` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @for or make sure that either the `NgFor` directive or the `CommonModule` is included in the `@Component.imports` array of this component.
[ng] 142                                 <ng-container *ngFor="let col of colsTable">
[ng]                                                    ~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Warning: src/app/pages/home/inventory/inventory.component.html:143:43 - warning NG8103: The `*ngIf` directive was used in the template, but neither the `NgIf` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @if or make sure that either the `NgIf` directive or the `CommonModule` is included in the `@Component.imports` array of this component.
[ng] 143                                     <th  *ngIf="col.field != 'total' && col.field != 'inventory'" [style.text-align]="col.align" [style.width]="col.width" [style.padding-left]="col.paddingleft">
[ng]                                               ~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Warning: src/app/pages/home/inventory/inventory.component.html:146:43 - warning NG8103: The `*ngIf` directive was used in the template, but neither the `NgIf` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @if or make sure that either the `NgIf` directive or the `CommonModule` is included in the `@Component.imports` array of this component.
[ng] 146                                     <th  *ngIf="col.field == 'total'" [style.text-align]="col.align" [style.width]="col.width"
[ng]                                               ~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] ✖ Failed to compile.

[[40mINFO[49m] Development server running!
       
       Local: http://localhost:8100
       
       Use Ctrl+C to quit this process

[[40mINFO[49m] Browser window opened to http://localhost:8100!

[ng] Warning: src/app/pages/home/inventory/inventory.component.html:151:43 - warning NG8103: The `*ngIf` directive was used in the template, but neither the `NgIf` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @if or make sure that either the `NgIf` directive or the `CommonModule` is included in the `@Component.imports` array of this component.
[ng] 151                                     <th  *ngIf="col.field == 'inventory'" [style.text-align]="col.align" [style.width]="col.width"
[ng]                                               ~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Warning: src/app/pages/home/inventory/inventory.component.html:205:83 - warning NG8103: The `*ngIf` directive was used in the template, but neither the `NgIf` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @if or make sure that either the `NgIf` directive or the `CommonModule` is included in the `@Component.imports` array of this component.
[ng] 205                                                         <p-button id="skuButton" *ngIf="rowData['BACKROOM_SKU'] >0"
[ng]                                                                                       ~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Warning: src/app/pages/home/inventory/inventory.component.html:217:48 - warning NG8103: The `*ngIf` directive was used in the template, but neither the `NgIf` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @if or make sure that either the `NgIf` directive or the `CommonModule` is included in the `@Component.imports` array of this component.
[ng] 217                                          <div *ngIf="rowData['BACKROOM_LBS_DISP'] > 0"  style="align-content: center;font-size: larger; width: 5%; margin-left: 0.2em;">
[ng]                                                    ~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Warning: src/app/pages/home/inventory/inventory.component.html:221:49 - warning NG8103: The `*ngIf` directive was used in the template, but neither the `NgIf` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @if or make sure that either the `NgIf` directive or the `CommonModule` is included in the `@Component.imports` array of this component.
[ng] 221                                         <table *ngIf="rowData['BACKROOM_LBS_DISP'] > 0" style="justify-self: center;width: 40%; margin-left: 0.6em;">
[ng]                                                     ~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Warning: src/app/pages/home/inventory/inventory.component.html:248:83 - warning NG8103: The `*ngIf` directive was used in the template, but neither the `NgIf` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @if or make sure that either the `NgIf` directive or the `CommonModule` is included in the `@Component.imports` array of this component.
[ng] 248                                                         <p-button id="skuButton" *ngIf="rowData['SALE_SKU'] >0"
[ng]                                                                                       ~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Warning: src/app/pages/home/inventory/inventory.component.html:260:48 - warning NG8103: The `*ngIf` directive was used in the template, but neither the `NgIf` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @if or make sure that either the `NgIf` directive or the `CommonModule` is included in the `@Component.imports` array of this component.
[ng] 260                                          <div *ngIf="rowData['SALE_LBS_DISP'] > 0" style="align-content: center;font-size: larger; width: 5%; margin-left: 0.2em;">
[ng]                                                    ~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Warning: src/app/pages/home/inventory/inventory.component.html:264:49 - warning NG8103: The `*ngIf` directive was used in the template, but neither the `NgIf` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @if or make sure that either the `NgIf` directive or the `CommonModule` is included in the `@Component.imports` array of this component.
[ng] 264                                         <table *ngIf="rowData['SALE_LBS_DISP'] > 0"  style="justify-self: center;width: 40%;  margin-left: 0.6em;">
[ng]                                                     ~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Warning: src/app/pages/home/inventory/inventory.component.html:295:46 - warning NG8103: The `*ngIf` directive was used in the template, but neither the `NgIf` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @if or make sure that either the `NgIf` directive or the `CommonModule` is included in the `@Component.imports` array of this component.
[ng] 295                                         <tr *ngIf="rowData['TOTAL_CASE'] >0" style=" text-align: center; ">
[ng]                                                  ~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Warning: src/app/pages/home/inventory/inventory.component.html:303:46 - warning NG8103: The `*ngIf` directive was used in the template, but neither the `NgIf` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @if or make sure that either the `NgIf` directive or the `CommonModule` is included in the `@Component.imports` array of this component.
[ng] 303                                         <tr *ngIf="rowData['TOTAL_LBS'] >0"  style=" text-align: center; ">
[ng]                                                  ~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Warning: src/app/pages/home/inventory/inventory.component.html:316:49 - warning NG8103: The `*ngIf` directive was used in the template, but neither the `NgIf` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @if or make sure that either the `NgIf` directive or the `CommonModule` is included in the `@Component.imports` array of this component.
[ng] 316                                         <span  *ngIf="rowData['costUsed'] == 'Unit cost'" style="float: right; font-weight: 600; font-size: smaller !important; padding-right: 1em;">
[ng]                                                     ~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] ./src/global.scss - Error: Module build failed (from ./node_modules/css-loader/dist/cjs.js):
[ng] Error: Package path ./resources/primeng.css is not exported from package /Users/bbsymphony/Workspace/oneWay/oneWay_client/node_modules/primeng (see exports field in /Users/bbsymphony/Workspace/oneWay/oneWay_client/node_modules/primeng/package.json)
[ng] ./src/global.scss?ngGlobalStyle - Error: Module build failed (from ./node_modules/mini-css-extract-plugin/dist/loader.js):
[ng] HookWebpackError: Module build failed (from ./node_modules/css-loader/dist/cjs.js):
[ng] Error: Package path ./resources/primeng.css is not exported from package /Users/bbsymphony/Workspace/oneWay/oneWay_client/node_modules/primeng (see exports field in /Users/bbsymphony/Workspace/oneWay/oneWay_client/node_modules/primeng/package.json)
[ng] Error: src/app/app.module.ts:70:18 - error NG6008: Component AppComponent is standalone, and cannot be declared in an NgModule. Did you mean to import it instead?
[ng] 70   declarations: [AppComponent],
[ng]                     ~~~~~~~~~~~~
[ng] Error: src/app/app.module.ts:97:13 - error NG6002: This import contains errors, which may affect components that depend on this NgModule.
[ng] 97             HomePageModule,LoginModule,
[ng]                ~~~~~~~~~~~~~~
[ng] Error: src/app/app.module.ts:97:28 - error NG6002: This import contains errors, which may affect components that depend on this NgModule.
[ng] 97             HomePageModule,LoginModule,
[ng]                               ~~~~~~~~~~~
[ng] Error: src/app/app.module.ts:98:13 - error NG6002: This import contains errors, which may affect components that depend on this NgModule.
[ng] 98             ServerErrorModule, NotAccessibleModule, NotFoundModule,
[ng]                ~~~~~~~~~~~~~~~~~
[ng] Error: src/app/app.module.ts:98:32 - error NG6002: This import contains errors, which may affect components that depend on this NgModule.
[ng] 98             ServerErrorModule, NotAccessibleModule, NotFoundModule,
[ng]                                   ~~~~~~~~~~~~~~~~~~~
[ng] Error: src/app/app.module.ts:98:53 - error NG6002: This import contains errors, which may affect components that depend on this NgModule.
[ng] 98             ServerErrorModule, NotAccessibleModule, NotFoundModule,
[ng]                                                        ~~~~~~~~~~~~~~
[ng] Error: src/app/app.module.ts:99:13 - error NG6002: This import contains errors, which may affect components that depend on this NgModule.
[ng] 99             ToolbarOneWayModule, DashboardModule, HistoryModule
[ng]                ~~~~~~~~~~~~~~~~~~~
[ng] Error: src/app/app.module.ts:99:34 - error NG6002: This import contains errors, which may affect components that depend on this NgModule.
[ng] 99             ToolbarOneWayModule, DashboardModule, HistoryModule
[ng]                                     ~~~~~~~~~~~~~~~
[ng] Error: src/app/app.module.ts:99:51 - error NG6002: This import contains errors, which may affect components that depend on this NgModule.
[ng] 99             ToolbarOneWayModule, DashboardModule, HistoryModule
[ng]                                                      ~~~~~~~~~~~~~
[ng] Error: src/app/pages/home/dashboard/dashboard.module.ts:33:18 - error NG6008: Component DashboardComponent is standalone, and cannot be declared in an NgModule. Did you mean to import it instead?
[ng] 33   declarations: [DashboardComponent],
[ng]                     ~~~~~~~~~~~~~~~~~~
[ng] Error: src/app/pages/home/dashboard/dashboard.module.ts:34:13 - error NG6004: Can't be exported from this NgModule, as it must be imported first
[ng] 34   exports: [DashboardComponent],
[ng]                ~~~~~~~~~~~~~~~~~~
[ng] Error: src/app/pages/home/history/history.module.ts:26:18 - error NG6008: Component HistoryComponent is standalone, and cannot be declared in an NgModule. Did you mean to import it instead?
[ng] 26   declarations: [HistoryComponent],
[ng]                     ~~~~~~~~~~~~~~~~
[ng] Error: src/app/pages/home/history/history.module.ts:27:13 - error NG6004: Can't be exported from this NgModule, as it must be imported first
[ng] 27   exports: [HistoryComponent],
[ng]                ~~~~~~~~~~~~~~~~
[ng] Error: src/app/pages/home/home.module.ts:29:14 - error NG6002: This import contains errors, which may affect components that depend on this NgModule.
[ng] 29              ToolbarOneWayModule,
[ng]                 ~~~~~~~~~~~~~~~~~~~
[ng] Error: src/app/pages/home/home.module.ts:30:14 - error NG6002: This import contains errors, which may affect components that depend on this NgModule.
[ng] 30              DashboardModule, HistoryModule, InventoryModule,
[ng]                 ~~~~~~~~~~~~~~~
[ng] Error: src/app/pages/home/home.module.ts:30:31 - error NG6002: This import contains errors, which may affect components that depend on this NgModule.
[ng] 30              DashboardModule, HistoryModule, InventoryModule,
[ng]                                  ~~~~~~~~~~~~~
[ng] Error: src/app/pages/home/home.module.ts:30:46 - error NG6002: 'InventoryModule' does not appear to be an NgModule class.
[ng] 30              DashboardModule, HistoryModule, InventoryModule,
[ng]                                                 ~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.module.ts:55:14
[ng]     55 export class InventoryModule {}
[ng]                     ~~~~~~~~~~~~~~~
[ng]     Is it missing an @NgModule annotation?
[ng] Error: src/app/pages/home/home.module.ts:32:18 - error NG6008: Component HomePageComponent is standalone, and cannot be declared in an NgModule. Did you mean to import it instead?
[ng] 32   declarations: [HomePageComponent],
[ng]                     ~~~~~~~~~~~~~~~~~
[ng] Error: src/app/pages/home/inventory/inventory.component.html:47:25 - error NG8001: 'p-table' is not a known element:
[ng] 1. If 'p-table' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-table' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng]  47                         <p-table #resultTable  [value]="displayedProducts"
[ng]                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]  48                                 [responsive]="true"
[ng]     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng] ... 
[ng]  63                                 [rows]="displayedProducts.length"
[ng]     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]  64                                 >
[ng]     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:47:48 - error NG8002: Can't bind to 'value' since it isn't a known property of 'p-table'.
[ng] 1. If 'p-table' is an Angular component and it has 'value' input, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-table' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.
[ng] 47                         <p-table #resultTable  [value]="displayedProducts"
[ng]                                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:48:33 - error NG8002: Can't bind to 'responsive' since it isn't a known property of 'p-table'.
[ng] 1. If 'p-table' is an Angular component and it has 'responsive' input, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-table' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.
[ng] 48                                 [responsive]="true"
[ng]                                    ~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:50:33 - error NG8002: Can't bind to 'paginator' since it isn't a known property of 'p-table'.
[ng] 1. If 'p-table' is an Angular component and it has 'paginator' input, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-table' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.
[ng] 50                                 [paginator]="false"
[ng]                                    ~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:52:33 - error NG8002: Can't bind to 'selection' since it isn't a known property of 'p-table'.
[ng] 1. If 'p-table' is an Angular component and it has 'selection' input, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-table' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.
[ng] 52                                 [(selection)]="productSelected"
[ng]                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:53:33 - error NG8002: Can't bind to 'totalRecords' since it isn't a known property of 'p-table'.
[ng] 1. If 'p-table' is an Angular component and it has 'totalRecords' input, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-table' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.
[ng] 53                                 [totalRecords]="displayedProducts.length"
[ng]                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:56:33 - error NG8002: Can't bind to 'scrollable' since it isn't a known property of 'p-table'.
[ng] 1. If 'p-table' is an Angular component and it has 'scrollable' input, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-table' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.
[ng] 56                                 [scrollable]="true"
[ng]                                    ~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:58:33 - error NG8002: Can't bind to 'virtualScroll' since it isn't a known property of 'p-table'.
[ng] 1. If 'p-table' is an Angular component and it has 'virtualScroll' input, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-table' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.
[ng] 58                                 [virtualScroll]="true"
[ng]                                    ~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:59:33 - error NG8002: Can't bind to 'virtualRowHeight' since it isn't a known property of 'p-table'.
[ng] 1. If 'p-table' is an Angular component and it has 'virtualRowHeight' input, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-table' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.
[ng] 59                                 [virtualRowHeight]="100"
[ng]                                    ~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:60:33 - error NG8002: Can't bind to 'virtualRowHeight' since it isn't a known property of 'p-table'.
[ng] 1. If 'p-table' is an Angular component and it has 'virtualRowHeight' input, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-table' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.
[ng] 60                                 [virtualRowHeight]="34"
[ng]                                    ~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:61:60 - error TS2559: Type 'Event' has no properties in common with type 'SortEvent'.
[ng] 61                                 (sortFunction)="customSort($event)" [customSort]="true"
[ng]                                                               ~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:61:69 - error NG8002: Can't bind to 'customSort' since it isn't a known property of 'p-table'.
[ng] 1. If 'p-table' is an Angular component and it has 'customSort' input, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-table' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.
[ng] 61                                 (sortFunction)="customSort($event)" [customSort]="true"
[ng]                                                                        ~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:62:33 - error NG8002: Can't bind to 'globalFilterFields' since it isn't a known property of 'p-table'.
[ng] 1. If 'p-table' is an Angular component and it has 'globalFilterFields' input, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-table' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.
[ng] 62                                 [globalFilterFields]="['itemCode','itemDesc','supplierCode','supplierDesc']"
[ng]                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:63:33 - error NG8002: Can't bind to 'rows' since it isn't a known property of 'p-table'.
[ng] 1. If 'p-table' is an Angular component and it has 'rows' input, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-table' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.
[ng] 63                                 [rows]="displayedProducts.length"
[ng]                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:69:37 - error NG8001: 'p-inputGroup' is not a known element:
[ng] 1. If 'p-inputGroup' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-inputGroup' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 69                                     <p-inputGroup>
[ng]                                        ~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:70:41 - error NG8001: 'p-inputGroupAddon' is not a known element:
[ng] 1. If 'p-inputGroupAddon' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-inputGroupAddon' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 70                                         <p-inputGroupAddon addonType="prepend">
[ng]                                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:73:105 - error TS2339: Property 'filterGlobal' does not exist on type 'HTMLElement'.
[ng] 73                                         <input pInputText placeholder="Search..."  (input)="resultTable.filterGlobal($any($event.target).value, 'contains')"/>
[ng]                                                                                                            ~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:93:45 - error NG8001: 'p-listbox' is not a known element:
[ng] 1. If 'p-listbox' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-listbox' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng]  93                                             <p-listbox #filterList *ngIf="filterDisplay" [options]="filterByOption" [(ngModel)]="filterBy" optionLabel="name"
[ng]                                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]  94                                                     [multiple]="true" [metaKeySelection]="false" class="w-full md:w-56"
[ng]     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng] ... 
[ng]  98                                                               'font-size':'x-small',
[ng]     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]  99                                                               'width': '30% !important', 'top': '2em'}">
[ng]     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:93:90 - error NG8002: Can't bind to 'options' since it isn't a known property of 'p-listbox'.
[ng] 1. If 'p-listbox' is an Angular component and it has 'options' input, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-listbox' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.
[ng] 93                                             <p-listbox #filterList *ngIf="filterDisplay" [options]="filterByOption" [(ngModel)]="filterBy" optionLabel="name"
[ng]                                                                                             ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:93:117 - error NG8002: Can't bind to 'ngModel' since it isn't a known property of 'p-listbox'.
[ng] 1. If 'p-listbox' is an Angular component and it has 'ngModel' input, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-listbox' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.
[ng] 93                                             <p-listbox #filterList *ngIf="filterDisplay" [options]="filterByOption" [(ngModel)]="filterBy" optionLabel="name"
[ng]                                                                                                                        ~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:94:53 - error NG8002: Can't bind to 'multiple' since it isn't a known property of 'p-listbox'.
[ng] 1. If 'p-listbox' is an Angular component and it has 'multiple' input, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-listbox' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.
[ng] 94                                                     [multiple]="true" [metaKeySelection]="false" class="w-full md:w-56"
[ng]                                                        ~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:94:71 - error NG8002: Can't bind to 'metaKeySelection' since it isn't a known property of 'p-listbox'.
[ng] 1. If 'p-listbox' is an Angular component and it has 'metaKeySelection' input, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-listbox' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.
[ng] 94                                                     [multiple]="true" [metaKeySelection]="false" class="w-full md:w-56"
[ng]                                                                          ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:117:45 - error NG8001: 'p-listbox' is not a known element:
[ng] 1. If 'p-listbox' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-listbox' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 117                                             <p-listbox #sortList *ngIf="sortDisplay" [options]="sortByOption" [(ngModel)]="sortedBy" optionLabel="name"
[ng]                                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng] 118                                                     [metaKeySelection]="false" class="w-full md:w-56"
[ng]     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng] ... 
[ng] 122                                                               'font-size':'x-small',
[ng]     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng] 123                                                               'width': '30% !important', 'top': '2em'}">
[ng]     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:117:86 - error NG8002: Can't bind to 'options' since it isn't a known property of 'p-listbox'.
[ng] 1. If 'p-listbox' is an Angular component and it has 'options' input, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-listbox' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.
[ng] 117                                             <p-listbox #sortList *ngIf="sortDisplay" [options]="sortByOption" [(ngModel)]="sortedBy" optionLabel="name"
[ng]                                                                                          ~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:117:111 - error NG8002: Can't bind to 'ngModel' since it isn't a known property of 'p-listbox'.
[ng] 1. If 'p-listbox' is an Angular component and it has 'ngModel' input, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-listbox' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.
[ng] 117                                             <p-listbox #sortList *ngIf="sortDisplay" [options]="sortByOption" [(ngModel)]="sortedBy" optionLabel="name"
[ng]                                                                                                                   ~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:118:53 - error NG8002: Can't bind to 'metaKeySelection' since it isn't a known property of 'p-listbox'.
[ng] 1. If 'p-listbox' is an Angular component and it has 'metaKeySelection' input, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-listbox' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.
[ng] 118                                                     [metaKeySelection]="false" class="w-full md:w-56"
[ng]                                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:149:41 - error NG8001: 'p-sortIcon' is not a known element:
[ng] 1. If 'p-sortIcon' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-sortIcon' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 149                                         <p-sortIcon field="{{col.field}}" />
[ng]                                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:149:53 - error NG8002: Can't bind to 'field' since it isn't a known property of 'p-sortIcon'.
[ng] 1. If 'p-sortIcon' is an Angular component and it has 'field' input, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-sortIcon' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.
[ng] 149                                         <p-sortIcon field="{{col.field}}" />
[ng]                                                         ~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:154:41 - error NG8001: 'p-sortIcon' is not a known element:
[ng] 1. If 'p-sortIcon' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-sortIcon' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 154                                         <p-sortIcon field="{{col.field}}" />
[ng]                                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:154:53 - error NG8002: Can't bind to 'field' since it isn't a known property of 'p-sortIcon'.
[ng] 1. If 'p-sortIcon' is an Angular component and it has 'field' input, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-sortIcon' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.
[ng] 154                                         <p-sortIcon field="{{col.field}}" />
[ng]                                                         ~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:161:33 - error NG8002: Can't bind to 'pSelectableRow' since it isn't a known property of 'tr'.
[ng] 161                             <tr [pSelectableRow]="rowData" style="background-color: white; font-size: smaller !important">
[ng]                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:163:37 - error NG8001: 'p-card' is not a known element:
[ng] 1. If 'p-card' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-card' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 163                                     <p-card>
[ng]                                         ~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:167:49 - error NG8001: 'p-button' is not a known element:
[ng] 1. If 'p-button' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 167                                                 <p-button severity="secondary" [raised]="true" size="large">
[ng]                                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:167:80 - error NG8002: Can't bind to 'raised' since it isn't a known property of 'p-button'.
[ng] 1. If 'p-button' is an Angular component and it has 'raised' input, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.
[ng] 167                                                 <p-button severity="secondary" [raised]="true" size="large">
[ng]                                                                                    ~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:174:118 - error NG8004: No pipe found with name 'number'.
[ng] 174                                             <span style="padding-left: 1em; ">CASE WEIGHT: {{rowData['caseWeight'] | number : '1.2-2' }} lbs</span>
[ng]                                                                                                                          ~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:175:117 - error NG8004: No pipe found with name 'number'.
[ng] 175                                             <span style="padding-left: 1em; ">UNIT COST: $ {{rowData['grossUnit'] | number : '1.2-2' }} </span>
[ng]                                                                                                                         ~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:178:117 - error NG8004: No pipe found with name 'number'.
[ng] 178                                             <span style="padding-left: 1em; ">CASE COST: $ {{rowData['grossCost'] | number : '1.2-2' }} </span>
[ng]                                                                                                                         ~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:179:125 - error NG8004: No pipe found with name 'number'.
[ng] 179                                             <span style="padding-left: 1em; ">RETAIL: $ {{rowData['storeRetailPermanent'] | number : '1.2-2' }} </span>
[ng]                                                                                                                                 ~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:180:110 - error NG8004: No pipe found with name 'number'.
[ng] 180                                             <span style="padding-left: 1em; ">WAC: $ {{rowData['storeWAC'] | number : '1.2-2' }}</span>
[ng]                                                                                                                  ~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:205:57 - error NG8001: 'p-button' is not a known element:
[ng] 1. If 'p-button' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 205                                                         <p-button id="skuButton" *ngIf="rowData['BACKROOM_SKU'] >0"
[ng]                                                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng] 206                                                                    pTooltip="{{rowData['BACKROOM_SKU']}} unit counted" tooltipPosition="left"
[ng]     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng] 207                                                                    appendTo="body"
[ng]     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng] 208                                                                   icon="pi pi-plus-circle" />
[ng]     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:206:68 - error NG8002: Can't bind to 'pTooltip' since it isn't a known property of 'p-button'.
[ng] 1. If 'p-button' is an Angular component and it has 'pTooltip' input, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.
[ng] 206                                                                    pTooltip="{{rowData['BACKROOM_SKU']}} unit counted" tooltipPosition="left"
[ng]                                                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:228:86 - error NG8004: No pipe found with name 'number'.
[ng] 228                                                     {{rowData['BACKROOM_LBS_DISP'] | number : '1.2-4'}}
[ng]                                                                                          ~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:248:57 - error NG8001: 'p-button' is not a known element:
[ng] 1. If 'p-button' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 248                                                         <p-button id="skuButton" *ngIf="rowData['SALE_SKU'] >0"
[ng]                                                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng] 249                                                                    pTooltip="{{rowData['SALE_SKU']}} unit counted" tooltipPosition="left"
[ng]     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng] 250                                                                    appendTo="body"
[ng]     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng] 251                                                                   icon="pi pi-plus-circle" />
[ng]     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:249:68 - error NG8002: Can't bind to 'pTooltip' since it isn't a known property of 'p-button'.
[ng] 1. If 'p-button' is an Angular component and it has 'pTooltip' input, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.
[ng] 249                                                                    pTooltip="{{rowData['SALE_SKU']}} unit counted" tooltipPosition="left"
[ng]                                                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:271:82 - error NG8004: No pipe found with name 'number'.
[ng] 271                                                     {{rowData['SALE_LBS_DISP'] | number : '1.2-4'}}
[ng]                                                                                      ~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:317:45 - error NG8001: 'p-button' is not a known element:
[ng] 1. If 'p-button' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 317                                             <p-button severity="warning" [raised]="true" size="large">
[ng]                                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:317:74 - error NG8002: Can't bind to 'raised' since it isn't a known property of 'p-button'.
[ng] 1. If 'p-button' is an Angular component and it has 'raised' input, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.
[ng] 317                                             <p-button severity="warning" [raised]="true" size="large">
[ng]                                                                              ~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:336:83 - error NG8004: No pipe found with name 'number'.
[ng] 336                                                         {{rowData['TOTAL_COST'] | number : '1.2-2' }}
[ng]                                                                                       ~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:342:138 - error TS2551: Property 'toggle' does not exist on type 'HTMLElement'. Did you mean 'ontoggle'?
[ng] 342                                             <i class="pi pi-bullseye" pTooltip="WAC override" tooltipPosition="top" (click)="wacOverride.toggle($event)" style="font-size: 1.7em;"></i>
[ng]                                                                                                                                              ~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:343:45 - error NG8001: 'p-popover' is not a known element:
[ng] 1. If 'p-popover' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-popover' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 343                                             <p-popover #wacOverride>
[ng]                                                 ~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:386:52 - error NG8004: No pipe found with name 'currency'.
[ng] 386                                 {{totalInventory | currency}}
[ng]                                                        ~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:397:20 - error NG8001: 'p-selectButton' is not a known element:
[ng] 1. If 'p-selectButton' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-selectButton' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 397                    <p-selectButton #selectArea [options]="optionArea" [(ngModel)]="selectedArea"  optionLabel="label" optionValue="value" [allowEmpty]="false" size="small"
[ng]                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng] 398                                     [style]="{'display' : 'flex', 'font-size':'smaller'}"/>
[ng]     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:397:48 - error NG8002: Can't bind to 'options' since it isn't a known property of 'p-selectButton'.
[ng] 1. If 'p-selectButton' is an Angular component and it has 'options' input, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-selectButton' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.
[ng] 397                    <p-selectButton #selectArea [options]="optionArea" [(ngModel)]="selectedArea"  optionLabel="label" optionValue="value" [allowEmpty]="false" size="small"
[ng]                                                    ~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:397:71 - error NG8002: Can't bind to 'ngModel' since it isn't a known property of 'p-selectButton'.
[ng] 1. If 'p-selectButton' is an Angular component and it has 'ngModel' input, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-selectButton' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.
[ng] 397                    <p-selectButton #selectArea [options]="optionArea" [(ngModel)]="selectedArea"  optionLabel="label" optionValue="value" [allowEmpty]="false" size="small"
[ng]                                                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:397:139 - error NG8002: Can't bind to 'allowEmpty' since it isn't a known property of 'p-selectButton'.
[ng] 1. If 'p-selectButton' is an Angular component and it has 'allowEmpty' input, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-selectButton' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.
[ng] 397                    <p-selectButton #selectArea [options]="optionArea" [(ngModel)]="selectedArea"  optionLabel="label" optionValue="value" [allowEmpty]="false" size="small"
[ng]                                                                                                                                               ~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:399:20 - error NG8001: 'p-button' is not a known element:
[ng] 1. If 'p-button' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 399                    <p-button id="fullCaseBtn" (click)="pressNumByCase(1)">Full case</p-button>
[ng]                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:400:20 - error NG8001: 'p-button' is not a known element:
[ng] 1. If 'p-button' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 400                    <p-button id="Case34Btn" (click)="pressNumByCase(0.75)">3/4 case</p-button>
[ng]                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:401:20 - error NG8001: 'p-button' is not a known element:
[ng] 1. If 'p-button' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 401                    <p-button id="Case12Btn" (click)="pressNumByCase(0.50)">1/2 case</p-button>
[ng]                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:402:20 - error NG8001: 'p-button' is not a known element:
[ng] 1. If 'p-button' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 402                    <p-button id="Case14Btn" (click)="pressNumByCase(0.25)">1/4 case</p-button>
[ng]                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:403:20 - error NG8001: 'p-button' is not a known element:
[ng] 1. If 'p-button' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-button' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 403                    <p-button id="emptyCaseBtn" (click)="pressNumByCase(0)">EMPTY</p-button>
[ng]                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:409:20 - error NG8001: 'p-selectButton' is not a known element:
[ng] 1. If 'p-selectButton' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-selectButton' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 409                    <p-selectButton #selectArea [options]="optionCounting" [(ngModel)]="selectedCounting"  optionLabel="label" optionValue="value" [allowEmpty]="false"
[ng]                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng] 410                                     [style]="{'display' : 'flex', 'font-size':'smaller'}"/>
[ng]     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:409:48 - error NG8002: Can't bind to 'options' since it isn't a known property of 'p-selectButton'.
[ng] 1. If 'p-selectButton' is an Angular component and it has 'options' input, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-selectButton' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.
[ng] 409                    <p-selectButton #selectArea [options]="optionCounting" [(ngModel)]="selectedCounting"  optionLabel="label" optionValue="value" [allowEmpty]="false"
[ng]                                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:409:75 - error NG8002: Can't bind to 'ngModel' since it isn't a known property of 'p-selectButton'.
[ng] 1. If 'p-selectButton' is an Angular component and it has 'ngModel' input, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-selectButton' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.
[ng] 409                    <p-selectButton #selectArea [options]="optionCounting" [(ngModel)]="selectedCounting"  optionLabel="label" optionValue="value" [allowEmpty]="false"
[ng]                                                                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.component.html:409:147 - error NG8002: Can't bind to 'allowEmpty' since it isn't a known property of 'p-selectButton'.
[ng] 1. If 'p-selectButton' is an Angular component and it has 'allowEmpty' input, then verify that it is included in the '@Component.imports' of this component.
[ng] 2. If 'p-selectButton' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
[ng] 3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.
[ng] 409                    <p-selectButton #selectArea [options]="optionCounting" [(ngModel)]="selectedCounting"  optionLabel="label" optionValue="value" [allowEmpty]="false"
[ng]                                                                                                                                                       ~~~~~~~~~~~~~~~~~~~~
[ng]   src/app/pages/home/inventory/inventory.component.ts:12:16
[ng]     12   templateUrl: 'inventory.component.html',
[ng]                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
[ng]     Error occurs in the template of component InventoryComponent.
[ng] Error: src/app/pages/home/inventory/inventory.module.ts:33:1 - error TS1005: '=' expected.
[ng] 33 @NgModule({
[ng]    ~
[ng] Error: src/app/pages/home/inventory/inventory.module.ts:34:12 - error NG1010: Value
[ng] Error: src/app/pages/home/inventory/inventory.module.ts:38:14 - error TS2304: Cannot find name 'PopoverModule'.
[ng] 38              PopoverModule,
[ng]                 ~~~~~~~~~~~~~
[ng] Error: src/app/pages/home/toolbar/toolbar.module.ts:26:18 - error NG6008: Component ToolbarOneWayComponent is standalone, and cannot be declared in an NgModule. Did you mean to import it instead?
[ng] 26   declarations: [ToolbarOneWayComponent],
[ng]                     ~~~~~~~~~~~~~~~~~~~~~~
[ng] Error: src/app/pages/home/toolbar/toolbar.module.ts:27:13 - error NG6004: Can't be exported from this NgModule, as it must be imported first
[ng] 27   exports: [ToolbarOneWayComponent],
[ng]                ~~~~~~~~~~~~~~~~~~~~~~
[ng] Error: src/app/pages/login/login.component.ts:4:10 - error TS2305: Module '"primeng/api"' has no exported member 'Message'.
[ng] 4 import { Message } from "primeng/api";
[ng]            ~~~~~~~
[ng] Error: src/app/pages/login/login.module.ts:22:20 - error NG6008: Component LoginComponent is standalone, and cannot be declared in an NgModule. Did you mean to import it instead?
[ng] 22     declarations: [LoginComponent],
[ng]                       ~~~~~~~~~~~~~~
[ng] Error: src/app/pages/login/login.module.ts:23:15 - error NG6004: Can't be exported from this NgModule, as it must be imported first
[ng] 23     exports: [LoginComponent],
[ng]                  ~~~~~~~~~~~~~~
[ng] Error: src/app/pages/not-accessible/not-accessible.module.ts:9:20 - error NG6008: Component NotAccessibleComponent is standalone, and cannot be declared in an NgModule. Did you mean to import it instead?
[ng] 9     declarations: [NotAccessibleComponent],
[ng]                      ~~~~~~~~~~~~~~~~~~~~~~
[ng] Error: src/app/pages/not-accessible/not-accessible.module.ts:10:15 - error NG6004: Can't be exported from this NgModule, as it must be imported first
[ng] 10     exports: [NotAccessibleComponent],
[ng]                  ~~~~~~~~~~~~~~~~~~~~~~
[ng] Error: src/app/pages/not-found/not-found.module.ts:9:20 - error NG6008: Component NotFoundComponent is standalone, and cannot be declared in an NgModule. Did you mean to import it instead?
[ng] 9     declarations: [NotFoundComponent],
[ng]                      ~~~~~~~~~~~~~~~~~
[ng] Error: src/app/pages/not-found/not-found.module.ts:10:15 - error NG6004: Can't be exported from this NgModule, as it must be imported first
[ng] 10     exports: [NotFoundComponent],
[ng]                  ~~~~~~~~~~~~~~~~~
[ng] Error: src/app/pages/server-error/server-error.module.ts:9:20 - error NG6008: Component ServerErrorComponent is standalone, and cannot be declared in an NgModule. Did you mean to import it instead?
[ng] 9     declarations: [ServerErrorComponent],
[ng]                      ~~~~~~~~~~~~~~~~~~~~
[ng] Error: src/app/pages/server-error/server-error.module.ts:10:15 - error NG6004: Can't be exported from this NgModule, as it must be imported first
[ng] 10     exports: [ServerErrorComponent],
[ng]                  ~~~~~~~~~~~~~~~~~~~~
